# ChuckFacts

app/: build.gradle
app/src/androidTest/java/com/colossussoftware/chuckfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colossussoftware/chuckfacts/: ChuckFactsApp.kt
app/src/main/java/com/colossussoftware/chuckfacts/data/remote/: ApiService.kt  RandomJoke.kt
app/src/main/java/com/colossussoftware/chuckfacts/data/repository/: MainRepository.kt
app/src/main/java/com/colossussoftware/chuckfacts/di/module/: NetworkModule.kt
app/src/main/java/com/colossussoftware/chuckfacts/internal/: JokeMapper.kt  Mapper.kt
app/src/main/java/com/colossussoftware/chuckfacts/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/colossussoftware/chuckfacts/ui/model/: Joke.kt
app/src/main/java/com/colossussoftware/chuckfacts/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/colossussoftware/chuckfacts/: ExampleUnitTest.kt
